spring.application.name=hogwarts_dbhw
spring.datasourse.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasourse.username=student
spring.datasourse.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update